# TextEditor-WPF

./: TextEditor (WPF) (HW).sln
TextEditor (WPF) (HW)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.uk.resx  ResourcePNG.Designer.cs  ResourcePNG.resx  TextEditor (WPF) (HW).csproj
TextEditor (WPF) (HW)/Themes/: DarkPlusThemeDictionary.xaml  DarkThemeDictionary.xaml  LightThemeDictionary.xaml  PinkThemeDictionary.xaml
